/*.skills {
  position: relative;
  top: 30px;
  text-align: center;
}
#skill_categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}*/
.skill_cards_container {
  padding-bottom: 3rem;
  width: 60%;
  margin: 0 auto;
}


/*@media only screen and (max-width: 800px) {
  .skill_cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}



@media only screen and (max-width: 580px) {
  .skill_cards_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skill_cards_container img {
    max-width: 400px;
    max-height: 400px;
  }
}*/